# btaff

./: .gitignore  README.md  pom.xml
src/main/java/com/bl/qa/guice/: GuiceInjectorSource.java  ProjectModule.java
src/main/java/com/bl/qa/reporting/: BaseConcurentEventListener.java  BaseEventListener.java
src/main/java/com/bl/qa/selenium/: BrowserAction.java  BrowserActionImpl.java  WebDriverProvider.java
src/main/java/com/bl/qa/utils/: NetworkUtils.java
src/main/resources/: webdrivermanager.properties
src/test/java/com/bl/qa/selenium/: BrowserActionImplTest.java
